version: '3.9'

services:
  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"  # проброс порта для доступа снаружи
    restart: unless-stopped

  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_USER: danil
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: danil_db
    ports:
      - "5432:5432"  # проброс порта для доступа снаружи
    restart: unless-stopped
